{
  "name": "ts-remote",
  "version": "2.1.1",
  "description": "TypeScript declaration builder for sharing types between independent modules",
  "keywords": [
    "typescript",
    "dts",
    "declarations",
    "builder",
    "microfrontend",
    "types",
    "type-sharing",
    "remote-types",
    "language-service-plugin"
  ],
  "bin": {
    "ts-remote": "bin/ts-remote.js"
  },
  "scripts": {
    "prettier:fix": "prettier ./packages/**/*.ts --write",
    "prettier:check": "prettier ./packages/**/*.ts --check",
    "typecheck": "tsc --noEmit",
    "build": "ts-node --transpileOnly ./scripts/build.ts",
    "test": "node --test --require ts-node/register/transpile-only 'packages/**/__test__/*.test.ts'",
    "test:coverage": "node --test --experimental-test-coverage --require ts-node/register/transpile-only 'packages/**/__test__/*.test.ts'",
    "test:ci": "node --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info --require ts-node/register/transpile-only 'packages/**/__test__/*.test.ts'",
    "prepare": "husky"
  },
  "exports": {
    "./builder": {
      "types": "./builder/index.d.ts",
      "require": "./builder/index.js",
      "default": "./builder/index.js"
    },
    "./fetcher": {
      "types": "./fetcher/index.d.ts",
      "require": "./fetcher/index.js",
      "default": "./fetcher/index.js"
    },
    "./plugin": {
      "types": "./plugin/index.d.ts",
      "require": "./plugin/index.js",
      "default": "./plugin/index.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkhipovdenis/ts-remote.git"
  },
  "author": "Denis Arkhipov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arkhipovdenis/ts-remote.git/issues"
  },
  "homepage": "https://github.com/arkhipovdenis/ts-remote.git#readme",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "typescript": ">=4.9"
  },
  "lint-staged": {
    "packages/**/*.ts": "prettier --write"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "6.0.3"
  }
}
